# frodo

./: .gitignore  README.md  pom.xml
agents/ADOPT/: ADOPTagent.xml  ADOPTagentJaCoP.xml  ADOPTagentVRP.xml
agents/AFB/: AFBagent.xml  AFBagentJaCoP.xml  AFBagentVRP.xml
agents/COOPT/: COOPTagent.xml
agents/DPOP/: DPOPagent.xml  DPOPagentJaCoP.xml  DPOPagentVRP.xml
agents/DPOP/ASO-DPOP/: ASO-DPOPagent.xml  ASO-DPOPagentJaCoP.xml  ASO-DPOPagentVRP.xml
agents/DPOP/MB-DPOP/: MB-DPOPagent.xml  MB-DPOPagentJaCoP.xml  MB-DPOPagentVRP.xml
agents/DPOP/O-DPOP/: O-DPOPagent.xml  O-DPOPagentJaCoP.xml  O-DPOPagentVRP.xml
agents/DPOP/P-DPOP/: P-DPOPagent.xml  P-DPOPagentJaCoP.xml  P-DPOPagentVRP.xml  P1.5-DPOPagent.xml  P1.5-DPOPagentJaCoP.xml  P1.5-DPOPagentVRP.xml  P2-DPOPagent.xml  P2-DPOPagentJaCoP.xml  P2-DPOPagentJaCoP_DisCSP.xml  P2-DPOPagentVRP.xml  P2-DPOPagent_DisCSP.xml
agents/DPOP/StochDCOP/: Complete-E-DPOP.xml  Complete-E-DPOPagentVRP.xml  E-DPOP.xml  E-DPOPagentVRP.xml  Param-DPOP.xml  Param-DPOPagentVRP.xml  Robust-E-DPOP.xml  Robust-E-DPOPagentVRP.xml
agents/DSA/: DSAagent.xml  DSAagentJaCoP.xml  DSAagentVRP.xml
agents/DUCT/: DUCTagent.xml  DUCTagentChild.xml  DUCTagentChildSearch.xml  DUCTagentPruning.xml  DUCTagentPruningSearch.xml
agents/GDBA/: GDBAagent.xml
agents/MGM/: MGM2agent.xml  MGM2agentJaCoP.xml  MGM2agentVRP.xml  MGMagent.xml  MGMagentJaCoP.xml  MGMagentVRP.xml
agents/MPC/: MPC-DisCSP4.xml  MPC-DisCSP4_JaCoP.xml  MPC-DisWCSP4.xml  MPC-DisWCSP4_JaCoP.xml  MPC-DisWCSP4_VRP.xml
agents/MaxSum/: MaxSumAgent.xml  MaxSumAgentJaCoP.xml  MaxSumAgentPerturbed.xml  MaxSumAgentPerturbedJaCoP.xml  MaxSumAgentVRP.xml
agents/SynchBB/: SynchBBagent.xml  SynchBBagentJaCoP.xml  SynchBBagentVRP.xml
experiments/: MaxDisCSP_experiment.py  graph_coloring_experiment.py  meetings_experiment.py  party_experiment.py  repository_experiment.py
src/frodo2/algorithms/: AbstractDCOPsolver.java  AbstractSolver.java  AgentFactory.java  AgentInterface.java  Convergence.java  ConvergenceInterface.java  Eavesdroppable.java  MASparser.java  Problem.java  RandGraphFactory.java  SingleQueueAgent.java  Solution.java  SolutionCollector.java  SolutionWithConvergence.java  StatsReporter.java  StatsReporterWithConvergence.java  XCSPparser.java  XCSPschema.xsd  XCSPschemaJaCoP.xsd  XCSPschemaVRP.xsd
src/frodo2/benchmarks/: FileCopier.java  frodo2.py
src/frodo2/communication/: AgentAddress.java  AllTests.java  IncomingMsgPolicyInterface.java  Message.java  MessageListener.java  MessageSerializedSimple.java  MessageType.java  MessageWith2Payloads.java  MessageWith3Payloads.java  MessageWith4Payloads.java  MessageWith5Payloads.java  MessageWithPayload.java  MessageWithRawData.java  MessageWrapper.java  MsgSizeMonitor.java  MsgSizeMonitorTest.java  OutgoingMsgPolicyInterface.java  PipeFactory.java  Queue.java  QueueInputPipeInterface.java  QueueOutputPipeInterface.java  QueueTest.java
src/frodo2/controller/: AllTests.java  ConfigurationManager.java  Controller.java  DistributedSolverDemo.java  TestConfigurationManager.java  TestController.java  TestWhitePages.java  WhitePages.java
src/frodo2/daemon/: AllTests.java  Constructor.java  Daemon.java  LocalAgentReport.java  LocalConfigManager.java  LocalWhitePages.java  TestLocalWhitePages.java
(+523 files in other folders)
